:root {
    --white: #e2e8f0;
    --grey: #94a3b88e;
    --blue: #090d1759;
    --lightblue: #1d2531;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--lightblue);
    padding: 3rem 0;
    gap: 3rem;
    font-family: 'Poppins', sans-serif;
}

img {
    height: 100%;
    width: 100%;
}

.img {
    width: 75%; 
    height: 240px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid var(--white);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero span:nth-child(2) {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
}

.hero span:nth-child(3) {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--grey);
    display: flex;
    align-items: center;
    gap: 5px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 468px;
    height: 100px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: start; 
    width: 100%;
    background-color: var(--blue);
    padding: 10px;
    border-radius: 1.5rem;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    font-size: 1.1rem;
    transition: .3s;
    gap: 13px;

}

.item img {
    height: 40px;
    width: 40px;

}

.item:hover {
    transform: scale(1.1);
}

.item-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-wrap div {
    height: 60px;
    width: 60px;
    padding: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightblue);
    border-radius: 1.1rem;
}

@media (width <= 468px) {
    .links, .hero .img {
        width: 100%;
        padding: 0 1rem;
    }
}